#
# Grafana options
#
GF_SECURITY_ADMIN_USER=feen
GF_SECURITY_ADMIN_PASSWORD=lang3r
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel
GF_USERS_DEFAULT_THEME=light
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

#
# InfluxDB options
#
INFLUX_USER=feen
INFLUX_PASSWORD=lang3r
INFLUX_DB=cork

#
# Scraper options
#
BIKES_API_KEY=